{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146016232118054,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 6.146016232118054,
        "y": 6.581490138729208
      },
      "nextControl": {
        "x": 8.146016232118054,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.274835434121652,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 7.663582486936727,
        "y": 3.103371684632099
      },
      "nextControl": {
        "x": 6.8860883813065765,
        "y": 0.4801442983770414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 1.979131376237074
      },
      "prevControl": {
        "x": 4.25229488190788,
        "y": 1.2296378373070578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}