{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985188993214968,
        "y": 5.08506822807897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.726978002786301,
        "y": 3.9102774850673585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}