{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627656892,
        "y": 7.133434209889322
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6162826627656894,
        "y": 7.133434209889322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598292045586939,
        "y": 5.964018765644369
      },
      "prevControl": {
        "x": 2.8675571881058293,
        "y": 1.262968679783513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}